PORT=3000
MONGO_URI=mongodb+srv://luccaspino:xvhT5UDwP2v9AIJD@clusterartesanal.njnynt6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterArtesanal
MONGO_DB_NAME= example
JWT_SECRET=f23a9cdc3b44c0be4e15a4a0c7590ae2cf776afc53e7e0814b1f7070aa0cf2c4
